{
  "name": "pokemon_api",
  "version": "1.0.0",
  "description": "API to get pokemons from PokeApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "test-name",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
